# account

./: pom.xml
account-api/: pom.xml
account-api/src/main/java/fr/jg/account/: Application.java
account-api/src/main/java/fr/jg/account/controllers/: AccountController.java  AmortizationController.java  CashAccountController.java  CategoryController.java  CompanyController.java  EstateController.java  TradingAccountController.java  TransactionController.java  UserController.java
account-api/src/main/java/fr/jg/account/controllers/estate/: EstateController.java
account-api/src/main/java/fr/jg/account/controllers/estate/cashAccount/: CashAccountController.java  CashTransactionController.java  CategoryController.java
account-api/src/main/java/fr/jg/account/controllers/estate/loan/: AmortizationController.java
account-api/src/main/java/fr/jg/account/controllers/estate/tradingAccount/: StockController.java  TradingAccountController.java  TradingTransactionController.java  TradingWireTransactionController.java
account-api/src/main/java/fr/jg/account/controllers/user/: UserController.java
account-api/src/main/java/fr/jg/account/dao/: AccountDao.java  TransactionDao.java
account-api/src/main/java/fr/jg/account/dto/: AccountDto.java  AmortizationDto.java  BaseEstateDto.java  CashAccountDto.java  CashTransactionDto.java  CategoryDto.java  CompanyDto.java  EstateDto.java  FinancialModelingCompanyDto.java  FinancialModelingHistoricalStockList.java  FinancialModelingRealTimeStock.java  LinkedResource.java  LinkedResourceArray.java  StockDto.java  TradingAccountDto.java  TradingOperationBuyDto.java  TradingOperationDto.java  TradingOperationWireTransferDto.java  TransactionDto.java  UserDto.java
account-api/src/main/java/fr/jg/account/dto/estate/: BaseEstateDto.java  EstateDto.java
account-api/src/main/java/fr/jg/account/dto/estate/cashAccount/: CashAccountDto.java  CashTransactionDto.java  CategoryDto.java
account-api/src/main/java/fr/jg/account/dto/estate/loan/: AmortizationDto.java
account-api/src/main/java/fr/jg/account/dto/estate/tradingAccount/: FinancialModelingCompanyDto.java  FinancialModelingHistoricalStockList.java  FinancialModelingRealTimeStock.java  PortfolioStockDto.java  StockDto.java  TradingAccountDto.java  TradingOperationBuyDto.java  TradingOperationDto.java  TradingOperationWireTransferDto.java  TradingTransactionDto.java  TradingWireTransactionDto.java
account-api/src/main/java/fr/jg/account/dto/user/: UserDto.java
account-api/src/main/java/fr/jg/account/mappers/: AbstractMapper.java  AccountMapper.java  AmortizationMapper.java  CashAccountMapper.java  CashTransactionMapper.java  CategoryMapper.java  CompanyMapper.java  CycleAvoidingMappingContext.java  EstateMapper.java  IMapper.java  TradingAccountMapper.java  TransactionMapper.java  UserMapper.java
account-api/src/main/java/fr/jg/account/mappers/estate/: EstateMapper.java
account-api/src/main/java/fr/jg/account/mappers/estate/cashAccount/: CashAccountMapper.java  CashTransactionMapper.java  CategoryMapper.java
account-api/src/main/java/fr/jg/account/mappers/estate/loan/: AmortizationMapper.java
account-api/src/main/java/fr/jg/account/mappers/estate/tradingAccount/: StockMapper.java  TradingAccountMapper.java  TradingTransactionMapper.java  TradingWireTransactionMapper.java
account-api/src/main/java/fr/jg/account/mappers/user/: UserMapper.java
account-api/src/main/java/fr/jg/account/models/: AccountModel.java  BaseEstateModel.java  BaseModel.java  CashAccountModel.java  CashTransactionModel.java  CategoryModel.java  CompanyModel.java  EstateModel.java  TradingAccountModel.java  TransactionModel.java  UserModel.java
account-api/src/main/java/fr/jg/account/models/estate/: BaseEstateModel.java  EstateModel.java
account-api/src/main/java/fr/jg/account/models/estate/cashAccount/: CashAccountModel.java  CashTransactionModel.java  CategoryModel.java
account-api/src/main/java/fr/jg/account/models/estate/tradingAccount/: StockModel.java  TradingAccountModel.java  TradingTransactionModel.java  TradingWireTransactionModel.java
account-api/src/main/java/fr/jg/account/models/user/: UserModel.java
account-api/src/main/java/fr/jg/account/repositories/: AccountRepository.java  CashAccountRepository.java  CategoryRepository.java  CompanyRepository.java  EstateRepository.java  TradingAccountRepository.java  TransactionRepository.java  UserRepository.java
account-api/src/main/java/fr/jg/account/repositories/estate/: EstateRepository.java
account-api/src/main/java/fr/jg/account/repositories/estate/cashAccount/: CashAccountRepository.java  CashTransactionRepository.java  CategoryRepository.java
account-api/src/main/java/fr/jg/account/repositories/estate/tradingAccount/: StockRepository.java  TradingAccountRepository.java  TradingTransactionRepository.java  TradingWireTransactionRepository.java
account-api/src/main/java/fr/jg/account/repositories/user/: UserRepository.java
account-api/src/main/java/fr/jg/account/schedules/: CompanyScheduler.java  StockScheduler.java
account-api/src/main/java/fr/jg/account/services/: AccountServiceImpl.java  AlphaVantageClient.java  CashAccountServiceImpl.java  CashTransactionServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  EstateServiceImpl.java  FinancialModelingPrepClient.java  TradingAccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
account-api/src/main/java/fr/jg/account/services/estate/: EstateServiceImpl.java
account-api/src/main/java/fr/jg/account/services/user/: UserServiceImpl.java
account-api/src/main/resources/: application.properties
account-api/src/main/resources/db/migration/: V1_0_0__initalization.sql
account-domain/: pom.xml
(+102 files in other folders)
