server.port=8050
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost/account
spring.datasource.username=postgres
spring.datasource.password=toor
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false
spring.main.allow-bean-definition-overriding=true
spring.flyway.url=jdbc:postgresql://localhost/account
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=toor
logging.level.org.hibernate.SQL=trace
logging.level.org.springframework=info